<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/sms_permissions_msg"
        android:textSize="18sp" />

    <Button
        android:id="@+id/request_sms_permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grant_sms_permissions"/>

</LinearLayout>